<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question2Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How sever the pain is in the scale of 0 to 10 (0 being no pain / 10 being very severe pain"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="1" />

    <CheckBox
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="2" />

    <CheckBox
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="3" />

    <CheckBox
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:text="4" />
    <CheckBox
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:text="5" />

    <CheckBox
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:text="6" />

    <CheckBox
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        android:text="7" />
    <CheckBox
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:text="8" />
    <CheckBox
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:text="9" />

    <CheckBox
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:text="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:id="@+id/back2" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="43dp"
        android:text="Next" />




</RelativeLayout>